<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/libraries/fontawesome-free-6.2.0-web/fontawesome-free-6.2.0-web/css/all.css">
    <link rel="icon" href="./assets/img/Hourglass_icon.png">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Timer</title>
</head>
<body onkeypress="return noEnter(event)">
    <div id="nav_theme">
        <i class="fa-solid fa-ghost"></i>
    </div>
    <div class="error-msg">
        <p>ENTER NUMBERS 🧐</p>
    </div>
    <div class="container">
        <div class="outer_ring">
            <div class="timer">
                <div id="time">
                    <span id="minutes">00</span>
                    <span id="colon">:</span>
                    <span id="seconds">00</span>
                </div>
                <button id="start_stop">START</button>
                <button id="setting"><i class="fa-solid fa-gears"></i></button>
            </div>
        </div>
    </div>

    <script src="./assets/script/app.js"></script>
</body>
</html>
